body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: url('index_background.jpg') no-repeat center center fixed;
    background-size: cover;
}

header {
    background-color: rgba(51, 51, 51, 0.8);
    color: #fff;
    padding: 1rem 0;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.navbar ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 2rem;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    margin: 2rem auto;
    max-width: 800px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.hero {
    background-color: rgba(244, 244, 244, 0.8);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: rgba(51, 51, 51, 0.8);
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}


.about {
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}


.projects {
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}


.blog article {
    margin-bottom: 2rem;
}

.blog article h2 {
    color: #333;
}


form {
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

form label {
    margin: 10px 0 5px;
    font-weight: bold;
}

form input, form textarea, form button {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

form button {
    background-color: #333;
    color: #fff;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}
#menu {
    display: none;
    background-color: #333;
    color: white;
    padding: 10px;
    list-style-type: none;
}

#menu li {
    padding: 8px 12px;
    border-bottom: 1px solid #444;
}

#menu li:last-child {
    border-bottom: none;
}

#menuButton {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  margin-right:10px ;
}

#menuButton:hover {
    background-color: #555;
}