<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="all.css">
</head>
<body>
    <header>
        <nav class="navbar">
          
            <ul>
                <button id="menuButton">Menüyü Göster</button>
                <ul id="menu">
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="projects.html">Projeler</a></li>
                    <li><a href="about.html">Hakkımda</a></li>
                    <li><a href="contact.html">İletişim</a></li>
                </ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="about.html">Hakkımda</a></li>
                <li><a href="projects.html">Projeler</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="blog">
            <h1>Blog'um</h1>
            <article>
                <h2>Yazılım Öğrencileri İçin Verimli Çalışma İpuçları</h2>
                <p>Yazılım öğrenirken verimli olabilmek için günlük küçük hedefler belirlemek, kendi projeleriniz üzerinde çalışmak ve temiz kod yazmak çok önemlidir. Başkalarının kodlarını incelemek, daha iyi kod yazmanıza yardımcı olur ve sürekli olarak yeni teknolojileri takip etmek, gelişen yazılım dünyasında güncel kalmanızı sağlar.</p>
            </article>
            <article>
                <h2>Hata Ayıklama İpuçları</h2>
                <p>Yazılım geliştirirken karşılaştığınız hataları izole ederek çözmek, loglama yaparak hataları takip etmek ve küçük birim testleriyle kodunuzu kontrol etmek büyük fark yaratır. Kodunuzu adım adım izlemek ve hata tespiti için topluluklardan yardım almak, hata ayıklama sürecinizi hızlandırır.

                </p>
            </article>
        </section>
    </main>

    <script src="js/footer.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>