<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <link rel="stylesheet" href="all.css">
    <script src="js/contact.js"></script>
</head>
<body>
    <header>
        <nav class="navbar">
           
            <ul>
                <button id="menuButton">Menüyü Göster</button>
                <ul id="menu">
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="projects.html">Projeler</a></li>
                    <li><a href="about.html">Hakkımda</a></li>
                    <li><a href="contact.html">İletişim</a></li>
                </ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="about.html">Hakkımda</a></li>
                <li><a href="projects.html">Projeler</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact">
            <h1>İletişim</h1>
            <form action="#" method="post">
                <label for="name">İsim</label>
                <input type="text" id="name"  required>

                <label for="email">E-posta</label>
                <input type="email" id="email"  required>

                <label for="message">Mesaj</label>
                <textarea id="message"  required></textarea>

                <button type="submit">Gönder</button>
            </form>
        </section>
    </main>

    <script src="js/footer.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>
