<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <link rel="stylesheet" href="all.css">
</head>
<body>
    
    <header>
        <nav class="navbar">
           
            <ul>
                <button id="menuButton">Menüyü Göster</button>
                <ul id="menu">
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="projects.html">Projeler</a></li>
                    <li><a href="about.html">Hakkımda</a></li>
                    <li><a href="contact.html">İletişim</a></li>
                </ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="about.html">Hakkımda</a></li>
                <li><a href="projects.html">Projeler</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </header>
    <script src="js/index.js"></script>
    <script src="js/menu.js"></script>
    
</body>
</html>








