<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeler</title>
    <link rel="stylesheet" href="all.css">
</head>
<body>
    <header>
        <nav class="navbar">
            
            <ul>
                <button id="menuButton">Menüyü Göster</button>
                <ul id="menu">
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="projects.html">Projeler</a></li>
                    <li><a href="about.html">Hakkımda</a></li>
                    <li><a href="contact.html">İletişim</a></li>
                </ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="about.html">Hakkımda</a></li>
                <li><a href="projects.html">Projeler</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="projects">
            <h1>Projelerim</h1>
           
            <ul>
                <li>Lisede, dönem projesi olarak Hepsiburada sitesinin tüm sayfalarını HTML ve CSS ile yapmıştım. Şifre kontrolü için ise ASP.NET kullandım.</li>
                <br>
                <li>Grafik Animasyon dersinde ise Adobe Animate kullanarak bir animasyon gerçekleştirdim.</li>
                <br>
                <li>Kendime ait bir amatör site yapmıştım. HTML, CSS ve ASP.NET kullanarak siteyi 1 ay boyunca domainli olarak kullandım.</li>
                <br>
                <li>Son olarak şu anda baktığınız web sitesi.</li>
            </ul>
        </section>
    </main>

    <script src="js/footer.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>